<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoTienda.jnlp">
  <information>
    <title>ProyectoTienda</title>
    <vendor>danie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoTienda.jar" size="5835" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto.main"  name="ProyectoTienda" />
  <update check="always"/>
</jnlp>
